/// env-config.js файл нужен для переопределения переменных среды
/// во время исполнения на стендах кластера.
/// Этот файл определяет переменные среды, аналогично файлу .env,
/// но, в отличие от .env файлов не включается в результирующий бандл.
(function(window) {
    window.app = {};
    window.app.env = {
        // Переменные среды для production окружения добавляются программно в dockerfile.
    }
})(window);